
os=window
browser=chrome
fd_url=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html
calculator_url=https://juliemr.github.io/protractor-demo/

excelFilePath=C:\\Users\\SAKSOFT099\\3D Objects\\automation-selenium\\TestData\\FDCal.xlsx
